{
   "name": "circlebackend",
   "version": "1.0.0",
   "main": "index.js",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "dev": "nodemon index.ts",
      "postinstall": "npx prisma generate",
      "build": "prisma generat && tsc"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "description": "",
   "dependencies": {
      "@prisma/client": "^5.21.1",
      "bcrypt": "^5.1.1",
      "cloudinary": "^2.5.1",
      "cors": "^2.8.5",
      "dotenv": "^16.4.5",
      "express": "^4.21.1",
      "express-rate-limit": "^7.4.1",
      "jsonwebtoken": "^9.0.2",
      "multer": "^1.4.5-lts.1",
      "zod": "^3.23.8"
   },
   "devDependencies": {
      "@types/bcrypt": "^5.0.2",
      "@types/cors": "^2.8.17",
      "@types/express": "^5.0.0",
      "@types/jsonwebtoken": "^9.0.7",
      "@types/multer": "^1.4.12",
      "@types/node": "^22.7.7",
      "nodemon": "^3.1.7",
      "prisma": "^5.21.1",
      "ts-node": "^10.9.2",
      "typescript": "^5.6.3"
   }
}
